---
users:
  - username: alejandro
    password: $5$siwzFtf.oP$nexQArVDiZ3byoFkf29Iixbd4wAdlOKfrbwkAfc7FV1
    primarygroup: admin
    groups: data_stewards
    update_password: on_create
    shell: /bin/bash
    ssh_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCW2GLhAlT+ghWfjlJev0kNBMZNqeZgA90J3sj+6GGMf7QPPAqBCerl6aSPKTTlD0Ri/xzVct6lhewpARwbXQqJhFnn3Ur6OSDUzsWi28uwxQihmrIR5VYkEwKICOagrmatgYHs+UFefojQKnM2Ir0xQTGOtX4BjKUAPGdQLAg6uAN8FqEYXEQBMoIcDcli4szOd3c5dqFM45vLQ+2ZZH45jgMK8IF6m6EtviRGDEdPQRRYF9huZVEbPdxnIw6D2DgS+7we5nHAq7x9SgVr9Z/pcajFHikjqSnAWTEmxt8JYFTin93TvbSucXONlTPgw61ZtwUCw7hXpbckTSyqdTWf67r7m9h/cSkQHTXD3/wYPnQcUI5nN3LL5BgVe0ZkxNsMP569cNermsV7IgkzWVYUZBR+8tyX4lb32WRo3if9YuFaW6ho9y3H8E4Za7N9Q9BSu9w/Ob2l0s6YCcVn0vloAafSiIf4NE8jR2Z1VVc7o4wgdUPegZjuu4Nk6lNNS1s= montera5@montera5-74X740
    exclusive_ssh_key: yes
    use_sudo: yes
    use_sudo_nopass: no
    user_state: present
    servers:
      - services

  - username: laura
    password: $y$j9T$V50OQfKSxXt3jVIreggSg0$IPcrtk3/kvYRVoShmzPLZiqUPaW3gYG3SGTyYWiku./
    update_password: on_create
    shell: /bin/bash
    generate_ssh_key: yes
    exclusive_ssh_key: yes
    use_sudo: no
    use_sudo_nopass: no
    user_state: present
    servers:
      - services
